jhipster/actions/compare-sample/action.yml
#
# Copyright 2013-2023 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: compare-sample
description: Compare sample changes
inputs:
  application-base-path:
    description: Base path where the base application should be generated.
    required: false
    default: ${{ github.workspace }}/base
  current-application-base-path:
    description: Base path where the current application is located.
    required: false
    default: ${{ github.workspace }}
  application-folder:
    description: Folder relative to base path where the application is/should be located.
    required: false
    default: app
  compare-folder:
    description: Folder relative to base path where the coparison should happen.
    required: false
    default: app
  generator-path:
    description: Generator folder relative to workspace, git checkout, npm remove, install, and link will be executed in the folder.
    required: true
  cmd:
    description: Command to generate the sample.
    required: true
outputs:
  equals:
    description: Generated source didn't changed
    value: ${{ steps.compare.outputs.equals }}
  has-changes:
    description: Generated source has changed
    value: ${{ steps.compare.outputs.has-changes }}
  has-backend-changes:
    description: Generated backend has changed
    value: ${{ steps.compare-backend.outputs.has-backend-changes }}
runs:
  using: composite
  steps:
    - name: Create paths
      id: paths
      run: |
        set -eu
        application_base_path="${{ inputs.application-base-path }}"
        current_application_base_path="${{ inputs.current-application-base-path }}"
        application_base_path="${application_base_path//\\//}"
        current_application_base_path="${current_application_base_path//\\//}"

        echo "application-base-path=$application_base_path" >> "$GITHUB_OUTPUT"
        echo "current-application-base-path=$current_application_base_path" >> "$GITHUB_OUTPUT"

        mkdir -p "$application_base_path/${{ inputs.application-folder }}"
        mkdir -p "$application_base_path/${{ inputs.compare-folder }}"
      shell: bash
      working-directory: ${{ github.workspace }}
    - name: "MERGE: generate base"
      id: base-app
      shell: bash
      continue-on-error: true
      run: |
        set -x
        APPLICATION_BASE_PATH="${{ steps.paths.outputs.application-base-path }}"
        CURRENT_APPLICATION_BASE_PATH="${{ steps.paths.outputs.current-application-base-path }}"
        echo "::group::generate base sample log"
        git restore -s @~1 .
        npm install --ignore-scripts
        cd "$APPLICATION_BASE_PATH/${{ inputs.application-folder }}"
        cp -a "$CURRENT_APPLICATION_BASE_PATH/${{ inputs.compare-folder }}/.git" "$APPLICATION_BASE_PATH/${{ inputs.compare-folder }}"
        # docker-compose and kubernetes are not reproducible, copy old config
        ls "$CURRENT_APPLICATION_BASE_PATH/${{ inputs.application-folder }}/docker-compose" \
          && mkdir -p "$APPLICATION_BASE_PATH/${{ inputs.application-folder }}/docker-compose" \
          && cp "$CURRENT_APPLICATION_BASE_PATH/${{ inputs.application-folder }}/docker-compose"/.yo-rc.json "$APPLICATION_BASE_PATH/${{ inputs.application-folder }}/docker-compose" \
          || true
        ls "$CURRENT_APPLICATION_BASE_PATH/${{ inputs.application-folder }}/kubernetes" \
          && mkdir -p "$APPLICATION_BASE_PATH/${{ inputs.application-folder }}/kubernetes" \
          && cp "$CURRENT_APPLICATION_BASE_PATH/${{ inputs.application-folder }}/kubernetes"/.yo-rc.json "$APPLICATION_BASE_PATH/${{ inputs.application-folder }}/kubernetes" \
          || true
        ${{ inputs.cmd }}
        echo "::endgroup::"
      working-directory: ${{ github.workspace }}/${{ inputs.generator-path }}/
    - name: "MERGE: revert generator state"
      shell: bash
      run: |
        git reset --hard
        git clean -fd
        npm install --ignore-scripts
      working-directory: ${{ github.workspace }}/${{ inputs.generator-path }}/
    - name: "MERGE: compare ignored changes"
      if: steps.base-app.outcome == 'success'
      working-directory: ${{ steps.paths.outputs.application-base-path }}/${{ inputs.compare-folder }}
      shell: bash
      run: |
        git log
        # File keystore.p12 always changes
        # File package-lock.json is not generated
        # Verify if the generated source has changed
        git add .
        echo "Showing config diff changes (won't trigger builds)"
        echo "::group::ignored changes"
        git -c color.ui=always diff -R --cached -- \
          '.yo-rc.json' '**/.yo-rc.json' \
          '*.jdl' '**/*.jdl' \
          '*.snap' '**/*.snap' \
          '.gitignore' '**/.gitignore' \
          '.gitattributes' '**/.gitattributes' \
          'README.md' '**/README.md' \
          '.jhipster/**' '**/.jhipster/**'
        echo "::endgroup::"
    - name: "MERGE: compare backend changes"
      id: compare-backend
      if: steps.base-app.outcome == 'success'
      working-directory: ${{ steps.paths.outputs.application-base-path }}/${{ inputs.compare-folder }}
      shell: bash
      run: |
        echo "Showing backend diff changes"
        echo "::group::backend changes"
        git -c color.ui=always diff -R --cached --exit-code -- . \
          ':!***.yo-rc.json' \
          ':!***.snap' \
          ':!***.jdl' \
          ':!***.json' \
          ':!***.html' \
          ':!***.ts' \
          ':!***.tsx' \
          ':!***.vue' \
          ':!***.js' \
          ':!***.cjs' \
          ':!***.mjs' \
          ':!***.gitignore' \
          ':!***.gitattributes' \
          ':!***README.md' \
          ':!***.jhipster/**' \
          ':!***package-lock.json' \
          ':!***keystore.p12' \
          || echo "has-backend-changes=true" >> $GITHUB_OUTPUT
        echo "::endgroup::"
    - name: "MERGE: compare changes ignoring white spaces"
      if: steps.base-app.outcome == 'success'
      working-directory: ${{ steps.paths.outputs.application-base-path }}/${{ inputs.compare-folder }}
      shell: bash
      run: |
        echo "Showing source diff changes (will trigger builds)"
        echo "::group::changes ignoring white spaces"
        git -c color.ui=always diff -w -R --cached -- . \
          ':!***.yo-rc.json' \
          ':!***.snap' \
          ':!***.jdl' \
          ':!***.gitignore' \
          ':!***.gitattributes' \
          ':!***README.md' \
          ':!***.jhipster/**' \
          ':!***package-lock.json' \
          ':!***keystore.p12'
        echo "::endgroup::"
    - name: "MERGE: compare changes"
      id: compare
      if: steps.base-app.outcome == 'success'
      working-directory: ${{ steps.paths.outputs.application-base-path }}/${{ inputs.compare-folder }}
      shell: bash
      run: |
        echo "Showing source diff changes (will trigger builds)"
        echo "::group::changes"
        git -c color.ui=always diff -R --cached --exit-code -- . \
          ':!***.yo-rc.json' \
          ':!***.snap' \
          ':!***.jdl' \
          ':!***.gitignore' \
          ':!***.gitattributes' \
          ':!***README.md' \
          ':!***.jhipster/**' \
          ':!***package-lock.json' \
          ':!***keystore.p12' \
          && echo "equals=true" >> $GITHUB_OUTPUT \
          || echo "has-changes=true" >> $GITHUB_OUTPUT
        echo "::endgroup::"

jhipster/jhipster-kotlin/.github/workflows/vue.yml
- uses: jhipster/actions/compare-sample@v2
  id: compare
  if: >-
      github.event.pull_request &&
      matrix.skip-compare != 'true' &&
      !contains(github.event.pull_request.labels.*.name, 'pr: disable-compare')
  with:
      generator-path: jhipster-kotlin
      cmd: cli.cjs generate-sample ${{ matrix.sample }} --skip-jhipster-dependencies --skip-install --skip-ktlint-format ${{ matrix.extra-args }}
  env:
      # generate-sample uses JHI_FOLDER_APP to generate the application.
      JHI_FOLDER_APP: ${{ github.workspace }}/base/app
      JHI_JWT_SECRET_KEY: ${{ matrix.jwt-secret-key }}

qmonmert/generator-jhipster/.github/workflows/generator-generate-blueprint.yml
- uses: jhipster/actions/compare-sample@v2
  id: compare
  if: >-
    github.event.pull_request &&
    !contains(github.event.pull_request.labels.*.name, 'pr: disable-compare')
  with:
    generator-path: generator-jhipster
    application-folder: generator-jhipster-foo
    compare-folder: generator-jhipster-foo
    cmd: jhipster.cjs generate-sample generate-blueprint-samples/${{ matrix.sample }} --sample-yorc-folder --entities-sample none --link-jhipster-dependency --skip-checks --skip-install --no-insight
  env:
    # generate-sample uses JHI_FOLDER_APP to generate the application.
    JHI_FOLDER_APP: ${{ github.workspace }}/base/generator-jhipster-foo

qmonmert/generator-jhipster/.github/workflows/generator-graalvm.yml
- uses: jhipster/actions/compare-sample@v0
  id: compare
  if: >-
    github.event.pull_request &&
    !contains(github.event.pull_request.labels.*.name, 'pr: disable-compare')
  with:
    generator-path: generator-jhipster
    cmd: jhipster.cjs jdl --skip-jhipster-dependencies --skip-install
  env:
    # generate-sample uses JHI_FOLDER_APP to generate the application.
    JHI_FOLDER_APP: ${{ github.workspace }}/base/app
    JHIPSTER_DEPENDENCIES_VERSION: ${{ matrix.jhipster-bom-cicd-version }}
    JHI_JWT_SECRET_KEY: ${{ matrix.jwt-secret-key }}
    JHI_JDL: ${{ matrix.jdl-base || matrix.jdl }}