jhipster/actions/cache-npm-dependencies/action.yml
#
# Copyright 2013-2023 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Cache npm dependencies
description: Cache npm dependencies
inputs:
  generator-path:
    description: Generator (a blueprint or jhipster) folder relative to workspace.
    required: true
  generator-jhipster-path:
    description: JHipster generator folder relative to workspace.
    required: false
runs:
  using: composite
  steps:
    - name: Cache node_modules
      run: npm install
      shell: bash
      if: always()
      working-directory: ${{ github.workspace }}/${{ inputs.generator-path }}
    - run: echo "install-path=$(npx --no jhipster -- --install-path)" >> $GITHUB_OUTPUT
      if: inputs.generator-jhipster-path == null
      id: npx-install-path
      shell: bash
      working-directory: ${{ github.workspace }}/${{ inputs.generator-path }}
    - run: echo "install-path=${{ steps.npx-install-path.outputs.install-path || format('{0}/{1}', github.workspace, inputs.generator-jhipster-path) }}" >> $GITHUB_OUTPUT
      id: install-path
      shell: bash
      working-directory: ${{ github.workspace }}/${{ inputs.generator-path }}
    - name: Cache last released generator-jhipster
      run: |
        echo "::group::Caching latest release"
        mkdir latest
        cd latest
        npm install generator-jhipster@latest
        cd ..
        rm -rf latest
        echo "::endgroup::"
      shell: bash
      if: always()
    - name: Cache npm dependencies
      run: |
        find "${{ steps.install-path.outputs.install-path }}/generators" -name "package.json" -print0 | while read -d $'\0' file
        do
          echo "::group::Caching file $file"
          mkdir tmp
          cd tmp
          cp "$file" .
          npm install --force
          cd ..
          rm -rf tmp
          echo "::endgroup::"
        done
      shell: bash
      if: always()
      working-directory: ${{ github.workspace }}

jhipster/jhipster-kotlin/.github/workflows/build-cache.yml
- uses: jhipster/actions/cache-npm-dependencies@v0
  with:
      generator-path: generator-jhipster-kotlin
  if: always()

jhipster/generator-jhipster/.github/actions/build-cache/action.yml
- uses: jhipster/actions/cache-npm-dependencies@v1
  if: always()
  with:
    generator-path: generator-jhipster
    generator-jhipster-path: generator-jhipster