jhipster/actions/save-cache/action.yml
#
# Copyright 2013-2023 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Save cache
description: Save cache
inputs:
  key:
    description: Cache key to append
    required: false
  npm:
    description: Save npm cache
    required: false
  maven:
    description: Save maven cache
    required: false
  gradle:
    description: Save gradle cache
    required: false
runs:
  using: composite
  steps:
    - uses: jhipster/actions/current-date@v2
      id: current-date
    - name: "save npm cache"
      uses: actions/cache/save@v6
      if: inputs.npm == 'true'
      with:
        path: |
          ~/.npm
          ~/.cache/Cypress/
        key: ${{ runner.os }}-jhipster-node-${{ steps.current-date.outputs.date }}${{ inputs.key || '' }}
    - name: "save maven cache"
      uses: actions/cache/save@v6
      if: inputs.maven == 'true'
      with:
        path: |
          ~/.m2/repository
          ~/.m2/wrapper/dists
        key: ${{ runner.os }}-jhipster-maven-${{ steps.current-date.outputs.date }}${{ inputs.key || '' }}
    - name: "save gradle cache"
      uses: actions/cache/save@v6
      if: inputs.gradle == 'true'
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-jhipster-gradle-${{ steps.current-date.outputs.date }}${{ inputs.key || '' }}

jhipster/jhipster-kotlin/.github/workflows/build-cache.yml
- uses: jhipster/actions/save-cache@v2
  if: always()
  with:
      key: ${{ github.run_id }}
      npm: true
      maven: true
      gradle: true