jhipster/actions/restore-cache/action.yml
#
# Copyright 2013-2023 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Restore cache
description: Restore cache
inputs:
  daily:
    description: Restore daily cache
    required: false
    default: "false"
  npm:
    description: Restore npm cache
    required: false
    default: "true"
  maven:
    description: Restore maven cache
    required: false
    default: "false"
  gradle:
    description: Restore gradle cache
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - uses: jhipster/actions/current-date@v0
      id: current-date
    - name: restore npm cache
      uses: actions/cache/restore@v3
      if: inputs.npm != 'false'
      with:
        path: |
          ~/.npm
          ~/.cache/Cypress/
        key: "${{ runner.os }}-jhipster-node-${{ inputs.daily != 'false' && steps.current-date.outputs.date || '' }}"
    - name: restore maven cache
      uses: actions/cache/restore@v3
      if: inputs.maven != 'false'
      with:
        path: ~/.m2/repository
        key: "${{ runner.os }}-jhipster-maven-${{ inputs.daily != 'false' && steps.current-date.outputs.date || '' }}"
    - name: restore gradle cache
      uses: actions/cache/restore@v3
      if: inputs.gradle != 'false'
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: "${{ runner.os }}-jhipster-gradle-${{ inputs.daily != 'false' && steps.current-date.outputs.date || '' }}"

mshima/generator-jhipster/.github/workflows/vue.yml
- uses: jhipster/actions/restore-cache@v0
  with:
    npm: true
    maven: true
    gradle: ${{ matrix.workspaces == 'true' || matrix.gradle == 1 || contains(matrix.name, 'gradle') }}

mshima/generator-jhipster/.github/workflows/issue-check.yml
- uses: jhipster/actions/restore-cache@v0
  with:
    npm: true
    maven: true
    gradle: true

jhipster/generator-jhipster/.github/workflows/lock-maintenance.yml
- uses: jhipster/actions/restore-cache@v0
  with:
    npm: true