jhipster/actions/build-jhipster-bom/action.yml
#
# Copyright 2013-2023 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Build JHipster BOM
description: Build JHipster BOM
inputs:
  jhipster-bom-path:
    description: JHipster BOM folder relative to workspace.
    default: jhipster-bom
  jhipster-bom-ref:
    description: JHipster BOM checkout ref.
  jhipster-bom-version:
    description: JHipster BOM version to build.
    required: false
    default: 0.0.0-CICD
runs:
  using: composite
  steps:
    - uses: actions/checkout@v5
      if: inputs.jhipster-bom-ref
      with:
        path: ${{ inputs.jhipster-bom-path }}
        repository: jhipster/jhipster-bom
        ref: ${{ inputs.jhipster-bom-ref }}
    - run: npm config -L project set script-shell=bash
      shell: bash
      working-directory: ${{ github.workspace }}/${{ inputs.jhipster-bom-path }}
    - run: npm run install-ci
      shell: bash
      working-directory: ${{ github.workspace }}/${{ inputs.jhipster-bom-path }}
      env:
        JHI_VERSION: ${{ inputs.jhipster-bom-version }}

jhipster/generator-jhipster/.github/workflows/generator-database-changelog-liquibase.yml
- uses: jhipster/actions/build-jhipster-bom@v0
  with:
    jhipster-bom-ref: nullable_specification

yelhouti/generator-jhipster/.github/workflows/linked-issue-check.yml
- uses: jhipster/actions/build-jhipster-bom@v0
  if: steps.project.outputs.contains-sample != 'false'
  with:
    jhipster-bom-ref: main