jhipster/actions/setup-runner/action.yml
#
# Copyright 2013-2024 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Setup Runner for JHipster Applications
inputs:
  node-version:
    description: Node version to be installed.
  java-version:
    description: Java version to be installed.
  npm-version:
    description: npm version to be installed.
  npm-cache:
    description: Restore npm cache.
    default: true
  maven-cache:
    description: Restore maven cache.
    default: false
  gradle-cache:
    description: Restore gradle cache.
    default: false
  binary-dir:
    description: Path to the dir containing the executable
runs:
  using: composite
  steps:
    - uses: jhipster/actions/create-app-path@v0
    - uses: jhipster/actions/setup-keycloak-hostname@v0
    - uses: jhipster/actions/setup-git@v0
    - uses: actions/setup-node@v4
      if: inputs.node-version
      with:
        node-version: ${{ inputs.node-version }}
    - uses: actions/setup-java@v4
      if: inputs.java-version
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}
    - name: 'Install required NPM version'
      if: inputs.npm-version
      shell: bash
      run: npm install -g npm@${{ inputs.npm-version }} || true
    - uses: jhipster/actions/restore-cache@v0
      with:
        npm: ${{ inputs.npm-cache }}
        maven: ${{ inputs.maven-cache }}
        gradle: ${{ inputs.gradle-cache }}
    - run: echo "${{ inputs.binary-dir }}" >> $GITHUB_PATH
      shell: bash
      if: inputs.binary-dir

jhipster/jhipster-kotlin/.github/workflows/react.yml
- uses: jhipster/actions/setup-runner@v0
  with:
      node-version: 20
      java-version: 17
      binary-dir: ${{ github.workspace }}/jhipster-kotlin/cli

hipster-labs/jhipster-daily-builds/.github/workflows/neo4j.yaml
- uses: jhipster/actions/setup-runner@v0
  with:
    node-version: 20
    java-version: 17
    maven-cache: true
    gradle-cache: true
    binary-dir: ${{ github.workspace }}/generator-jhipster/bin

mshima/jhipster-scripts/.github/workflows/upgrade.yml
- uses: jhipster/actions/setup-runner@v0
  with:
    node-version: 20
    binary-dir: ${{ github.workspace }}/generator-jhipster/bin

jhipster/jhipster-dotnetcore/.github/workflows/test-integration-microservice.yml
- uses: jhipster/actions/setup-runner@v0
  with:
    java-version: 17
    node-version: ${{ matrix.node_version }}
    binary-dir: ${{ github.workspace }}/jhipster-dotnetcore/cli/